<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="icon" href="img/pavicon.png">

        
        <title>Code With Bidev</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">
                    <ul class="menu">
                        <li class="brand"><img src="img/logo.png" alt="brand" width="150px"></li>
                        <li class="item"><a href="#">Home</a></li>
                        <li class="item"><a href="#about">About Us</a></li>
                        <li class="item"><a href="#team">Team</a></li>
                    <li class="item"><a href="#portfolio">Portfolio</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="menu">
                        <li class="toggle"><a><i class="fas fa-bars"></i></a></li>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron">
                <div class="animasi fadeInRight">
                    <h1>Code With Bidev</h1>
                    <span>Upgrade Your Value</span><br>
                </div>
                <button><i class="fab fa-whatsapp"></i> Konsultasi</button>
            </div>
        </header>

        <main>
            <div id="content">
                <article id="about" class="about">
                    <div class="container">
                        <div class="about-wrapper">

                            <section>
                                <div class="card-content">
                                    <figure class="model-display-kiri">
                                        <img src="img/img-1.png" alt="img">
                                    </figure>
                                    <div>
                                        <h2>Siapa Kami ?</h2>
                                        <div class="animasi fadeInUp">
                                            <p>Bidev Merupakan perusahaan  IT, didirikan pada tahun 2020 oleh salah seorang mahasiswa Teknik Informatika beserta teman teman nya. berdomisili di Kota Lhokseumawe, Aceh. Chanofficial bergerak pada bidang IT Support dan juga dalam pengembangan web dan aplikasi </p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus iusto assumenda culpa numquam sapiente quod illum ea modi veritatis odio velit exercitationem aspernatur, ducimus nesciunt atque reiciendis nobis amet!</p>
                                        </div>
                                    </div>
                                </div>    
                            </section>

                            <section>
                                <div class="card-content">
                                    <figure class="model-display-kanan">
                                        <img src="img/img-2.png" alt="img">
                                    </figure>
                                    <div class="sec-2">
                                        <h2>Apa yang kami tawarkan ?</h2>
                                        <div class="animasi fadeInUp">
                                            <p>Di-era industri 4.0 banyak terjadi perkembangan teknologi dengan pesat, sehingga konsumsi akan teknologi meningkat. salah satunya dibidang web development, disini kami hadir untuk membantu anda megembangkan website untuk usaha anda maupun sebagai media web personal </p>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ad incidunt quo nesciunt. Repudiandae ut vel quod ex perferendis assumenda culpa provident modi laudantium dolorem vero voluptatibus obcaecati, hic iure.</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </article>
            
                <article id="team" class="team">
                    <div class="container">
                        <div class="team-wrapper">
                            <h2>Team</h2>
                            <div class="card-container">

                                <section class="card">
                                    <figure class="model-content">
                                        <img src="img/pp.png" alt="Frontend">
                                    </figure>
                                    <div class="card-content">
                                        <div>
                                            <h3>Fajar Rivaldi Chan</h3>
                                            <p>Frontend Developer</p>
                                        </div>
                                        <div>
                                            <button>View CV</button>
                                        </div>
                                    </div>
                                </section>
                                
                                <section class="card">
                                    <figure class="model-content">
                                        <img src="img/user.jpg" alt="Backend">
                                    </figure>
                                    <div class="card-content">
                                        <div>
                                            <h3>Adi Prasetyo</h3>
                                            <p>Backend Developer</p>
                                        </div>
                                        <div>
                                            <button>View CV</button>
                                        </div>
                                    </div>
                                </section>

                                <section class="card">
                                    <figure class="model-content">
                                        <img src="img/user.jpg" alt="UI-UX">
                                    </figure>
                                    <div class="card-content">
                                        <div>
                                            <h3>Nefo Preandre</h3>
                                            <p>UI/UX Designer</p>
                                        </div>
                                        <div>
                                            <button>View CV</button>
                                        </div>
                                    </div>
                                </section>

                                <section class="card">
                                    <figure class="model-content">
                                        <img src="img/user.jpg" alt="UI-UX">
                                    </figure>
                                    <div class="card-content">
                                        <div>
                                            <h3>Sukma Rizki</h3>
                                            <p>Database Administrator</p>
                                        </div>
                                        <div>
                                            <button>View CV</button>
                                        </div>
                                    </div>
                                </section>

                                <section class="card">
                                    <figure class="model-content">
                                        <img src="img/user.jpg" alt="UI-UX">
                                    </figure>
                                    <div class="card-content">
                                        <div>
                                            <h3>Nurhamni</h3>
                                            <p>Product Manager</p>
                                        </div>
                                        <div>
                                            <button>View CV</button>
                                        </div>
                                    </div>
                                </section>
                                
                            </div>
                        </div>
                    </div>
                </article>

                <article id="portfolio">
                    <div class="container">
                        <div class="portfolio-wrapper">
                            <div class="header-2">
                                <h2 class="animasi fadeInLeft">Portfolio</h2>
                            </div>
                            <div class="grid-container">
                                <!--https://i.pinimg.com/564x/75/43/f2/7543f269208cf0b0cd822074517a5d77.jpg-->
                                <img src="img/img-11.png" alt="Img-1">
                                <!--https://i.pinimg.com/564x/92/e1/31/92e131d77ba8a73b77149987cc5b4346.jpg-->
                                <img src="img/img-8.png" alt="Img-1">
                                <!--https://www.freepik.com/free-psd/modern-landing-page-mockup_4048762.htm#page=1&query=mokup%20web&position=43-->
                                <img src="img/img-4.png" alt="Img-1">
                                <!--https://www.freepik.com/free-psd/modern-landing-page-mockup_4048760.htm-->
                                <img src="img/img-5.png" alt="Img-1">
                                <!--https://i.pinimg.com/564x/c4/8d/c3/c48dc3e987b7ae2f58327b9d1ccbbcad.jpg-->
                                <img src="img/img-10.png" alt="Img-1">
                            </div>
                        </div>
                    </div>
                </article>

            </div>       
        </main>
        <footer>
            <p>Copyright &copy; 2021, HIMATIF UNIMAL A01</p>
        </footer>


        <script src="js/script.js"></script>
    </body>
</html>